* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --blue: #2fafda;
  --font_fml: 'Lalezar', sans-serif;
}


.head {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.head h1 {
  color: var(--blue);
  font-family: sans-serif;
  font-size: 40px;
}

.menu ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

.menu ul a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  position: relative;
}

.menu ul a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.2s ease;
}

.menu ul a:hover::after {
  width: 100%;
}

.head .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  position: relative;
}

.head .info .account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.head .info .account i {
  font-size: 30px;
  color: grey;
  cursor: pointer;
}

.head .info .account p {
  font-size: 15px;
  cursor: pointer;
}

.head .info .account p:hover {
  color: grey;
}

.head .info .hotline .top {
  display: flex;
}

.head .info .hotline .top i {
  font-size: 24px;
}

.head .info .hotline .top p {
  font-size: 20px;
  color: var(--blue);
  font-weight: bold;
}

.head .info .modal-account {
  position: absolute;
  top: 50px;
  right: 130px;
  background-color: white;
  width: 130px;
  height: 70px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  display: none;
}

.head .info .modal-account hr{
  margin: 0;
  padding: 0;
}

.head .info .modal-account a {
  text-decoration: none;
  text-align: center;
  font-size: 18px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: white;
  margin-top: 20px;
  padding: 20px 100px 0 100px;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  padding: 50px;
}

.intro_title {
  margin-top: 75px;
  font-size: 35px;
}

.body_item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}
.padding {
  padding-left: 20px;
}

.body_item_block {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.title {
    
}

.font-bold {
  font-weight: bold;
  padding-left: 20px;
}
footer {
  border-top: 1px solid black;
  margin-top: 80px;
  background: linear-gradient(150deg, #fff 70%, var(--blue));
  padding: 20px;
  color: #000;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.footer-logo h1 {
  color: #29a3ef;
}

.footer-payment p {
  font-weight: bold;
}

.payment-icons img {
  width: 40px;
  margin-right: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 5px 0;
}

.footer-links a {
  text-decoration: none;
  color: #000;
}

.book-btn {
  background: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.footer-contact p {
  margin: 5px 0;
}

hr {
  border: 0.5px solid #ddd;
  margin: 20px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
}
